[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
Table = off
PrivateKey = +Ne3SIhtCwJIJl9qt8lTCmTRyN7ipu+ZoYTy2RfGz0c=

PostUp = sysctl -w net.ipv4.ip_forward=1

PostUp = iptables -C FORWARD -i %i -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT 2>/dev/null || iptables -A FORWARD -i %i -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
PostUp = iptables -C FORWARD -o %i -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT 2>/dev/null || iptables -A FORWARD -o %i -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

PostUp = nft add table inet raw 2>/dev/null || true
PostUp = nft add chain inet raw prerouting { type filter hook prerouting priority -300 \; } 2>/dev/null || true
PostUp = nft add rule inet raw prerouting iifname %i queue num 0 2>/dev/null || true

PostUp = ip rule add fwmark 1 lookup 100 2>/dev/null || true
PostUp = ip route add local 0.0.0.0/0 dev lo table 100 2>/dev/null || true

PostUp = nft add table inet mangle 2>/dev/null || true
PostUp = nft add chain inet mangle prerouting { type filter hook prerouting priority -150 \; } 2>/dev/null || true
PostUp = nft add rule inet mangle prerouting meta mark 1 tproxy to :3129 meta mark set 1 2>/dev/null || true

PostUp = iptables -t nat -C POSTROUTING -o $(ip route show default | grep -oE 'dev\s(\w+)' | awk '{print $2}') -j MASQUERADE 2>/dev/null || iptables -t nat -A POSTROUTING -o $(ip route show default | grep -oE 'dev\s(\w+)' | awk '{print $2}') -j MASQUERADE

PostDown = iptables -t nat -D POSTROUTING -o $(ip route show default | grep -oE 'dev\s(\w+)' | awk '{print $2}') -j MASQUERADE || true
PostDown = nft delete rule inet mangle prerouting meta mark 1 tproxy to :3129 meta mark set 1 2>/dev/null || true
PostDown = ip route del local 0.0.0.0/0 dev lo table 100 || true
PostDown = ip rule del fwmark 1 lookup 100 || true
PostDown = nft delete rule inet raw prerouting iifname %i queue num 0 2>/dev/null || true

PostDown = iptables -D FORWARD -i %i -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT || true
PostDown = iptables -D FORWARD -o %i -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT || true
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = DIg/M9qTGNLJ4QXVER4cjDCMQ9y1WLQ7XGGifDdhHms=
AllowedIPs = 10.0.0.2/32