[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
Table = off
PrivateKey = +Ne3SIhtCwJIJl9qt8lTCmTRyN7ipu+ZoYTy2RfGz0c=

# ========== PostUp ==========
PostUp = modprobe nf_tproxy_ipv4
PostUp = modprobe nf_tproxy_ipv6
PostUp = modprobe xt_TPROXY
PostUp = modprobe nft_tproxy
PostUp = modprobe nfnetlink_queue

PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = sysctl -w net.ipv4.conf.all.rp_filter=0
PostUp = sysctl -w net.ipv4.conf.%i.rp_filter=0

PostUp = ip rule add fwmark 1 lookup 100 2>/dev/null || true
PostUp = ip route add local 0.0.0.0/0 dev lo table 100 2>/dev/null || true

PostUp = nft add table ip mangle
PostUp = nft 'add chain ip mangle prerouting { type filter hook prerouting priority -150; }'
PostUp = nft add rule ip mangle prerouting iifname "%i" meta l4proto tcp tproxy to :3129 meta mark set 1 comment "%i-tproxy"

PostUp = nft add table ip nat
PostUp = nft 'add chain ip nat POSTROUTING { type nat hook postrouting priority 100; }' 2>/dev/null || true
PostUp = nft add rule ip nat POSTROUTING oifname "ens5" ip saddr 10.0.0.0/24 masquerade 2>/dev/null || true

# ========== PostDown ==========
PostDown = nft delete table ip nat || true
PostDown = nft delete table ip mangle || true

PostDown = ip route show table 100 | grep -q "local 0.0.0.0/0 dev lo" && ip route del local 0.0.0.0/0 dev lo table 100 2>/dev/null || true
PostDown = ip rule show | grep -q "fwmark 0x1 lookup 100" && ip rule del fwmark 1 lookup 100 2>/dev/null || true

PostDown = sudo sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = DIg/M9qTGNLJ4QXVER4cjDCMQ9y1WLQ7XGGifDdhHms=
AllowedIPs = 10.0.0.2/32