[Interface]
Address = 10.0.0.2/24
PrivateKey = 0GQN3HgBCQTqvwm4ftz9POpBp4DO0vHdMlofSBXwP0s=

# PostUp = ip route add 223.130.0.0/16 dev wg1

[Peer]
PublicKey = CDlGtMhllDljEkftHzpXfEpKXa+2lUKt69k7si2VCjQ=
Endpoint = 3.34.117.229:51820
AllowedIPs = 223.130.0.0/16
PersistentKeepalive = 25
